{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "bun-types"],
    "paths": {
      "@beaver/core": ["./packages/core/src/index.ts"],
      "@beaver/core/*": ["./packages/core/src/*"],
      "@beaver/daemon": ["./packages/daemon/src/index.ts"],
      "@beaver/daemon/*": ["./packages/daemon/src/*"],
      "@beaver/client": ["./packages/client/src/index.ts"],
      "@beaver/client/*": ["./packages/client/src/*"]
    }
  },
  "include": [
    "packages/daemon/src/repository/**/*.ts",
    "packages/daemon/src/orchestrator/**/*.ts",
    "packages/daemon/tests/**/*.ts"
  ]
}
